/*Обнуление*/
/* Remove outline on the forms and links */
:active, :hover, :focus {
  outline: 0;
  outline-offset: 0;
}

body {
  font-family: 'Roboto', sans-serif;
}


.main {
  padding: 1.5rem 0rem;
  background: url(../img/BGforHeader.jpg) center no-repeat;
  //background-size: 100%;
  header {

    p{
      font-size: 0.9rem;
      font-weight: 300;
      font-style: italic;
      line-height: 18px;
      margin-left: -0.5rem;
      color: #666666;
    }
  }
  .logo {
    margin-top: -0.5rem;
    img {
      margin-left: -0.5rem;
    }
  }
  .header-one{
    margin-left: -3rem;
    p{
      margin-left: 0.5rem;
    }
  }
  .header-two{
    margin-left: -0.5rem;
    p{
      margin-left: 0.5rem;
    }
  }
  .header-three {
    margin-right: -0.5rem;
    img{
      margin-left: -1.5rem;
    }
    
  }
  .after-header{
    position: relative;
    padding: 1.8rem 0rem;
    .text-block {
      //padding-right: 5rem;
      margin-right: -1rem;
      margin-left: 2.5rem;
      .h3Text {
        font-size: 1.8rem;
        font-weight: 500;
        line-height: 2.5rem;
        letter-spacing: 1.1px;
      }

      h3 {
        display: inline-block;
      }
        .bigGreenLine {
          background: url(../img/bigGreenLine.jpg) 0 100% no-repeat;
        }
        .bigRedLine {
          background: url(../img/bigRedLine.jpg) 0 100% no-repeat;
        }
      
      .big-bold {
        font-size: 2.2rem;
        font-weight: bold;
        letter-spacing: 2.5px;
        line-height: 2.5rem;
      }
    }
    .plusMinus {
      margin-top: 1.5rem;
      margin-left: 2.5rem;
      .big-circle{
        background: url(../img/bigSmallEllipce.png) center no-repeat;
        background-size: cover;
        width: 3.5rem;
        height: 3.5rem;
        text-align: center;
        position: relative;
        color: white;
        margin-top: -1rem;
        p {
          margin: 0;
          position: absolute;               
          top: 50%;
          transform: translate(0, -50%);
        }
        .in {
          left: 25%;
        }
        .oneTwo {
          left: 40%;
        }
      }
      .textAbout{
        font-size: 1.1rem;
        margin-right: -3rem;
        margin-left: 1rem;
        //padding-right: 2rem;
        line-height: 1.4rem;
        .reg-bold {
          font-weight: 600;
        }
      }
      .second-text{
        margin-top: 1rem;
        //padding-right: 2rem;
        .redSmall{
          background: url(../img/redSmall.jpg) 0 100% no-repeat;
        }
      }
      .third-text{
        margin-top: 0.5rem;
        .greenSmall{
          background: url(../img/greenSmall.jpg) 0 100% no-repeat;
        }
      }
    }
    .form-car{
      text-align: center;
      position: absolute;
      left: 6.5rem;
      background-color: #f3f9ff;
      font-size: 0.9rem;
      color: #5b5c5d;
      padding: 0 0.6rem;
      margin-right: -0.2rem;
      border-left: 6px solid #a8ca3f;
      border-right: 6px solid #a8ca3f;
      border-bottom: 6px solid #a8ca3f;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      .car {
        margin-bottom: -0.5rem;
      }
      img, p {
        display: inline-block;
      }
    }
    .form{
      background-color: #ffffff; 
      border: 6px solid #a8ca3f;
      border-radius: 10px;
      margin-left: 2rem;
      margin-right: -1.5rem;
      padding-top: 2.5rem;
      .inTime {
        text-align: center;
        padding: 0 2.2rem;
        font-size: 1.1rem;
        line-height: 1.4rem;
      }
      .red-text {
        color: #ff6b00;
        font-weight: 600;
      }
      .price-text-old {
        font-size: 0.8rem;
        color: #cccccc;
        margin-left: 1.7rem
      }
      .price-text-new {
        font-size: 0.8rem;
      }
      .old-price{
        margin-top: -0.5rem;
        .old{
          position: relative;
          margin-top: -1rem;
          font-size: 1.8rem;
          font-weight: 100;
          margin-left: 2rem;
          margin-right: -0.5rem;
        }
        .cross {
          position: absolute;
          top: 1.1rem;
          left: 2rem;

        }
      }
      .new-price{
        margin-top: -0.5rem;
        .new{
          background-color: #ffc702;
          margin: -1rem 1rem 0 -0.5rem;
          font-size: 1.8rem;
          font-weight: 600;
          padding: 0 0.5rem;
          border-radius: 10px;
        }
      }
      .for-inputs{
        .for-input {
          background-color: #eef2f7;
          padding: 1rem;
          border: 1px solid #eef2f7;
          border-radius: 30px;
          margin: -0.5rem 1.3rem 1rem 1.3rem;
          input {
            border: none;
            background-color: #eef2f7;
            max-width: 8rem;
            font-size: 0.9rem;
          }
        }
        .for-button {
          background-color: #ffcb02;
          padding: 0.3rem;
          border: 1px solid #ffcb02;
          border-radius: 30px;
          margin: 0rem 1.3rem 1rem 1.3rem;
          button {
            background-color: #ffcb02;
            border: 1px solid #ffd74e;
            border-radius: 30px;
            max-width: 8rem;
            font-size: 0.9rem;
            padding-left: 1.2rem;
            letter-spacing: 1.2px;
            min-width: 11.2rem;
            p {
              margin-top: -0.8rem;
              letter-spacing: 0.5px;
              margin-bottom: -0.1rem;
            }
          }
        }
      }
      .ten {
        text-align: center;
        padding: 0 1rem;
        .green-text {
          color: #9dbd39;
        }
      }
      .data {
        font-size: 0.8rem;
        background-color: #eef2f7;
        text-align: center;
        padding: 1rem 0rem 0 1rem;
      }
    }
  }
}
.for-picture {
  position: relative;
  .picture {
    position: absolute;
    top: -16rem;
    left: 9rem;
  }
}